#pragma kernel CSMain

float ChunkSize = 129;
RWStructuredBuffer<int> BiomeMap;
RWTexture2D<float4> SplatMap1;
RWTexture2D<float4> SplatMap2;

[numthreads(6, 6, 1)]

void CSMain (uint3 id: SV_DispatchThreadID)
{
    int biome = BiomeMap[(id.x * chunkSize) + id.y];
    float4 color = float4(0,0,0,0);
    //                            R G B A
    switch (biome)
    {
    case 0:
        color = float4(1,0,0,0);
        SplatMap1[id.xy] = color;
        break;
    case 1:
        color = float4(0,1,0,0);
        SplatMap1[id.xy] = color;
        break;
    case 2:
        color = float4(0,0,1,0);
        SplatMap1[id.xy] = color;
        break;
    case 3:
        color = float4(1,0,0,0);
        SplatMap2[id.xy] = color;
        break;
    case 4:
        color = float4(0,1,0,0);
        SplatMap2[id.xy] = color;
        break;
    case 5:
        color = float4(0,0,1,0);
        SplatMap2[id.xy] = color;
        break;
    default:
        SplatMap1[id.xy] = float4(0,0,0,0);
        SplatMap2[id.xy] = float4(0,0,0,0);
        break;
    }
}