#pragma kernel CSMain
#include "Assets/Scripts/Perlin.hlsl"

struct perlin_data
{
    float2 coords;
    float value;
};


RWStructuredBuffer<perlin_data> perlin_data_buffer;

[numthreads(257,1,1)]
  
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 coords = perlin_data_buffer[id.x].coords;
    
    // TODO: Perlin Implementation

    fnl_state noise = fnlCreateState();
    noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
    noise.fractal_type = FNL_FRACTAL_FBM;

    // Gather noise data
    
    perlin_data_buffer[id.x].value = fnlGetNoise2D(noise, coords.x, coords.y);
}