#pragma kernel CSMain
#include "Assets/Scripts/WorldGenerator/Perlin.hlsl"

StructuredBuffer<float2> coords;
RWStructuredBuffer<float> values;

[numthreads(257,1,1)]
  
void CSMain (uint3 id : SV_DispatchThreadID)
{
    
    // TODO: Perlin Implementation

    fnl_state noise = fnlCreateState();
    noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
    noise.fractal_type = FNL_FRACTAL_RIDGED;
    noise.frequency = 0.001;

    // Gather noise data
    
    values[id.x] = fnlGetNoise2D(noise, coords[id.x].x, coords[id.x].y) * 0.5 + 0.5;
}