#pragma kernel CSMain

RWStructuredBuffer<int> BiomeMap;
RWTexture2D<float4> SplatMap1;
RWTexture2D<float4> SplatMap2;

[numthreads(257, 1, 1)]

void CSMain (uint3 id: SV_DispatchThreadID)
{
    int biome = BiomeMap[id.x];
    //                            R G B A
    if (biome == 0)
        SplatMap1[id.xy] = float4(0,0,1,1);
    else if (biome == 1)
        SplatMap1[id.xy] = float4(0,1,0,1);
    else if (biome == 2)
        SplatMap1[id.xy] = float4(1,0,0,1);
    else if (biome == 3)
        SplatMap2[id.xy] = float4(0,0,1,1);
    else if (biome == 4) 
        SplatMap2[id.xy] = float4(0,1,0,1);
    else if (biome == 5)
        SplatMap2[id.xy] = float4(1,0,0,1);
}